name=UWBPositioning
version=0.1.0
author=Henry Abrahamsen
maintainer=Henry Abrahamsen <henry@henhen1227.com>
sentence=To be filled
paragraph="To be filled"
category=Communication
url=https://github.com/hen1227/uwb-positioning
architectures=*
